AdvancedParticleSystem/AdvancedParticleSystemMG38_1/MainWindow.xaml

<Window x:Class="AdvancedParticleSystemMG38_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedParticleSystemMG38_1"
        xmlns:scene="clr-namespace:AdvancedParticleSystemMG38_1.Scene"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="1320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" Margin="0,5,0,5">
                <Button Width="50" Margin="5,0,10,0" Command="{Binding CompileCommand}">Compile</Button>
                <TextBlock Text="" Margin="0,0,0,0" Panel.ZIndex="-2"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="2" Margin="0,5,0,5">
                <Button Width="50" Margin="5,0,10,0" Command="{Binding LoadCommand}">Load</Button>
                <Button Width="50" Margin="0,0,10,0" Command="{Binding SaveCommand}">Save</Button>
                <TextBlock Text="Show Ground" Margin="0,0,5,0"></TextBlock>
                <CheckBox x:Name="CheckboxShowGround" IsChecked="{Binding ShowGround, Mode=TwoWay}"></CheckBox>
            </DockPanel>
            <DockPanel Grid.Row="3" Margin="0,5,0,5">
                <TextBlock Text="Particle System Script" Margin="0,0,0,0"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="4" Margin="0,5,0,5">
                <wpfTool:RichTextBox Margin="5,5,5,-370" MaxHeight="370" Text="{Binding ParticleSystemDescription}" FontFamily="Yu Gothic" Width="487" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <wpfTool:RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </wpfTool:RichTextBox.Resources>
                    <wpfTool:RichTextBox.TextFormatter>
                        <wpfTool:PlainTextFormatter />
                    </wpfTool:RichTextBox.TextFormatter>
                </wpfTool:RichTextBox>
            </DockPanel>
        </Grid>
        <scene:ParticleScene Width="800" Height="480" Grid.Column="1" x:Name="ParticleScene"/>
    </Grid>
</Window>

